{
  "name": "demo-6-smartphone",
  "version": "0.0.0",
  "homepage": "https://github.com/phuongy/angular-demo",
  "authors": [
    "Phuong Huynh <huynhpt@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "impulse": "~0.0.6",
    "angular": "~1.2.25"
  }
}
